# Monica

.github/workflows/: Android.yml  main.yml
Monica for Android/: build.gradle
Monica for Android/gradle/: libs.versions.toml
Monica-wear/: build.gradle
app/: build.gradle
app/src/main/java/takagi/ru/monica/data/: BackupReport.kt
app/src/main/java/takagi/ru/monica/ui/screens/: WebDavBackupScreen.kt
app/src/main/java/takagi/ru/monica/utils/: WebDavHelper.kt
app/src/main/java/takagi/ru/monica/workers/: AutoBackupWorker.kt
docs/: WEBDAV_BACKUP_RISKS.md
