plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'takagi.ru.monica'
    compileSdk 34

    defaultConfig {
        applicationId "takagi.ru.monica"
        minSdk 29
        targetSdk 34
        versionCode 9
        versionName "1.0.14"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        
        // NDK 架构优化 - 只保留常用架构
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
                
        release {
            // 使用 Debug 签名（无需密钥库）
            signingConfig = signingConfigs.getByName("debug")
            
            // 启用混淆和资源压缩
            isMinifyEnabled = true
            isShrinkResources = true
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core Android libraries
    implementation libs.androidx.core.ktx
    implementation libs.androidx.core.splashscreen  // 添加splashscreen依赖
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    
    // Compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    
    // Navigation
    implementation libs.androidx.navigation.compose
    
    // Room Database
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.compiler
    
    // Biometric
    implementation libs.androidx.biometric
    
    // Security
    implementation libs.androidx.security.crypto
    
    // ViewModel
    implementation libs.androidx.lifecycle.viewmodel.compose
    
    // Coroutines
    implementation libs.kotlin.coroutines.android
    
    // Material Icons Extended
    implementation libs.androidx.material.icons.extended
    
    // Fragment and Material Components (for BottomSheet)
    implementation libs.androidx.fragment.ktx
    implementation libs.material
    
    // Autofill and Slice (for InlinePresentation)
    implementation libs.androidx.autofill
    implementation libs.androidx.slice.core
    implementation libs.androidx.slice.builders
    
    // Google Play Services Auth (for SMS Retriever API - OTP auto-read)
    implementation libs.play.services.auth
    
    // DataStore
    implementation libs.androidx.datastore.preferences
    
    // TOTP and QR Code
    implementation libs.zxing.core
    implementation libs.zxing.android.embedded
    
    // Camera
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view
    
    // ML Kit Barcode Scanning
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    
    // Permissions
    implementation libs.accompanist.permissions
    implementation libs.accompanist.drawablepainter
    
    // Kotlinx Serialization
    implementation libs.kotlinx.serialization.json
    
    // WebDAV for cloud backup
    implementation 'com.github.thegrizzlylabs:sardine-android:0.8'
    
    // WorkManager for auto backup
    implementation libs.androidx.work.runtime.ktx

    // Markdown rendering
    implementation libs.commonmark
    
    // Charts for ledger analytics
    // TODO: Re-enable after resolving Kotlin version compatibility
    // implementation libs.vico.compose.m3
    
    // Scrypt for Aegis decryption
    implementation libs.scrypt
    
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}